worker_init_conf=usr/local/etc/sql/qrs_worker_init.conf
# for sap, not core
httproot=/
prefix=/
webprobe_prefix=/
updater_prefix=/

arpc_iothread_number=3

[services]

[arpc]
io_thread_num=10
thread_num=24
queue_size=1000
